PORT=4000
DATABASE_URL=postgresql://user:password@db-postgresql-nyc3-0000-do-user-000000-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
DATABASE_SSL=true
CORS_ORIGIN=https://gwingz.com,https://golden-wings.example.com
